<%@ tag language="java" pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container container-fluid">
        <a class="navbar-brand nav-text" href="#" >N<strong style="color:white">O</strong>ops</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/problems">
                        <i class="bi-house-door"></i> Problems
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/notes">
                        <i class="bi-bell"></i> Notes
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/web-tools">
                        <i class="bi-bell"></i> Web Tools
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cloud">
                        <i class="bi-bell"></i> Cloud
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/internship">
                        <i class="bi-bell"></i> Internship
                    </a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="/algorithm">
                        <i class="bi-bell"></i> Algorithms
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
